# Copyright 2019-2021 René Ferdinand Rivera Morell
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import path ;
import os ;

local lyra_headers = [ SORT [ glob $(BFG_LYRA_INCLUDE)/lyra/*.hpp $(BFG_LYRA_INCLUDE)/lyra/*/*.hpp ] ] ;

make lyra.hpp
	: $(BFG_LYRA_INCLUDE)/lyra/lyra.hpp
	: @gen_lyra_hpp
	:	<dependency>$(BFG_LYRA_ROOT)/tools/gen_single_include.py
		<dependency>$(lyra_headers)
	;

rule gen_lyra_hpp
{
	LOCATE on $(<) = $(BFG_LYRA_DATA)/single_include/lyra ;
}

.PYTHON = python3 ;
if [ os.on-windows ]
{
	.PYTHON = python ;
}

actions gen_lyra_hpp
{
	$(.PYTHON) $(BFG_LYRA_ROOT)/tools/gen_single_include.py "--src-include-dir=$(BFG_LYRA_ROOT)/include" "--src-include=lyra/lyra.hpp" "--dst-include=$(<)"
}

local lyra_headers_relative = ;
{
	local lyra_include_root = [ path.make $(BFG_LYRA_INCLUDE) ] ;
	for local h in $(lyra_headers)
	{
		local i = [ path.relative [ path.make $(h) ] $(lyra_include_root) ] ;
		lyra_headers_relative += "	'include/$(i)'" ;
	}
}

local meson_build_header_join_str = ",
" ;
.meson_build_file = "#
# Use, modification, and distribution are
# subject to the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
#
# Copyright 2019 Rémi Gastaldi.
# Copyright 2020-2021 René Ferdinand Rivera Morell.

# This Meson file provides support for using the Lyra library externally as
# a standalone project or by embedding in your Meson project tree. To use
# externally you would need a 'dependency' declaration and to use the
# project as a dependency where needed:
#
# ----
# lyra_dep = dependency('lyra');
#
# executable('yourproject',
#   ...
#   dependencies : lyra_dep)
# ----
#
# To use in your project tree you would only need to place the Lyra tree
# in a subdirectory named 'subprojects' and add a dependency fallback
#
# ----
# lyra_dep = dependency('lyra', fallback : ['Lyra', 'lyra_dep'])
#
# executable('yourproject',
#   ...
#   dependencies : lyra_dep)
# ----

project('Lyra','cpp',
	version: '1.6',
	default_options : ['cpp_std=c++11', 'cpp_eh=none', 'b_lto=true', 'warning_level=3'],
	license: 'BSL-1.0')

src = [
"

$(lyra_headers_relative:J=$(meson_build_header_join_str))

"
]

inc_dir = [include_directories('include')]

lyra_lib = shared_library('lyra',
	sources : src,
	include_directories: inc_dir,
	install: true,
	install_dir : '/usr/lib')

lyra_dep = declare_dependency(include_directories: inc_dir, link_with: lyra_lib)
" ;

.meson_build_file = $(.meson_build_file:J=) ;

make meson.build
	:
	:	@gen_meson_build
	:	<dependency>$(lyra_headers)
	;

rule gen_meson_build
{
	LOCATE on $(<) = $(BFG_LYRA_ROOT) ;
	TEXT on $(<) = $(.meson_build_file) ;
}

actions gen_meson_build
{
	echo "@($(<):E=$(TEXT))"
}
