# Copyright 2019 René Ferdinand Rivera Morell
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

local lyra_headers = [ glob $(BFG_LYRA_INCLUDE)/lyra/*.hpp $(BFG_LYRA_INCLUDE)/lyra/*/*.hpp ] ;

make lyra.hpp
	: $(BFG_LYRA_INCLUDE)/lyra/lyra.hpp
	: @gen_lyra_hpp
	:	<dependency>$(BFG_LYRA_ROOT)/tools/gen_single_include.py
		<dependency>$(lyra_headers)
	;

rule gen_lyra_hpp
{
	LOCATE on $(<) = $(BFG_LYRA_DATA)/single_include/lyra ;
}

actions gen_lyra_hpp
{
	python3 $(BFG_LYRA_ROOT)/tools/gen_single_include.py "--src-include-dir=$(BFG_LYRA_ROOT)/include" "--src-include=lyra/lyra.hpp" "--dst-include=$(<)"
}
